.row-sm{
  margin-left: -.5rem;
  margin-right: -.5rem;
  > div{
    padding-left: .5rem;
    padding-right: .5rem;
  }
}

@media screen and (min-width: 0) {
	.generate-columns(5, xs);
}

@media screen and (min-width: 544px) {
	.generate-columns(5, sm);
}

@media screen and (min-width: 768px) {
	.generate-columns(5, md);
}

@media screen and (min-width: 992px) {
	.generate-columns(5, lg);
}

@media screen and (min-width: 1200px) {
	.generate-columns(5, xl);
}

