@brand-primary:         #5CE500; 
@brand-info:            #0072CE;
@brand-success:         #43A700;
@brand-warning:         #FFB419;
@brand-danger:          #DC3200;
@brand-black:           #14191d;
@brand-dark:            #0D5257;
@brand-light:           #f3f5f7;
@brand-inverse:			#373A3E;

@brand-primary-ltest:   #fcfff5;
@brand-info-ltest:      #EEF8FB;
@brand-success-ltest:   #fcfff5;
@brand-warning-ltest:   #FFFAF3;
@brand-danger-ltest:    #fff6f6;

@body-bg:               #fff;
@text-color:            #4f5d6c;
@text-muted:            rgba(0,0,0,.4);

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-lg:            1.23rem; // ~16px
@font-size-md:            1.07rem; // ~14px
@font-size-sm:            0.84rem; // ~12px
@font-size-xs:            0.75rem; // ~11px

@link-color:              desaturate(lighten(@brand-info, 5%), 10%);
@link-hover-color:        darken(@brand-info, 40%);

@border-radius-base:	  .25rem;
@border-color:		  	  darken(@brand-light, 5%);

@line-height-base:        1.4; // 26/13
@line-height-computed:    floor(1em * @line-height-base); // ~26px
@icon-css-prefix:		  i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 3%);
@btn-default-border:             darken(@border-color, 8%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            @text-color;
@btn-secondary-bg:               lighten(@brand-light, 3%);
@btn-secondary-border:           darken(@border-color, 8%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-dark-color:                 #fff;
@btn-dark-bg:                    @brand-dark;
@btn-dark-border:                @btn-dark-bg;

@btn-black-color:                #fff;
@btn-black-bg:                   @brand-black;
@btn-black-border:               @btn-black-bg;

@btn-white-color:                @text-color;
@btn-white-bg:                 	 #fff;
@btn-white-border:             	 #fff;

@input-border:                   darken(@border-color, 10%);
@input-border-focus:             @brand-primary;
@input-border-radius:            @border-radius-base;

@card-bg:                    	 #fff;
@card-border:                	 @border-color;
@card-border-radius:         	 @border-radius-base;
@card-heading-bg:            	 #fff;
@card-footer-bg:             	 #fff;

@tooltip-bg:                  	 rgba(0,0,0,.9);
@badge-bg:                       darken(@brand-light, 20%);

@tooltip-color:               	 @brand-dark;
@tooltip-fallback-color:	 	 rgba(0,0,0,.9);

@arrow-width:         			 7px;
@arrow-color:         			 #fff;
@arrow-outer-width:   			 (@arrow-width + 1);
@arrow-outer-color:   			 rgba(0,0,0,.1);
@arrow-outer-fallback-color:  	 #eee;

@off-screen-nav-width:        	75%;
@nav-sidebar-height:          	36px;
@nav-sm-width:                	100px;
@nav-sm-height:               	80px;
@nav-xs-width:                	70px;
@nav-xs-height:               	50px;
@header-md-height:			  	4.3rem;

@list-group-active-color:		@brand-info-ltest;

// Kendo
// -------------------------

@image-folder: "../images/kendo/";
@base: @brand-light;
@border-radius: @border-radius-base;

@background: @body-bg;
@normal-background: @body-bg;
@hover-background: @brand-light;
@hover-gradient: none;
@selected-background: @brand-light;
@selected-gradient: none;
@normal-gradient: none;

@normal-text-color: @text-color;
@hover-text-color: @text-color;
@selected-text-color: @text-color;

@fallback-texture: none;
@texture: none;

@accent: @brand-primary;
@error: @brand-danger-ltest;
@warning: @brand-warning-ltest;
@success: @brand-success-ltest;
@info: @brand-info-ltest;
