
/*******************************
            Wrapper
*******************************/

.steps {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 0 1rem 0;
  background: '';
  box-shadow: none;
  line-height: @line-height-base;
  border-radius: @border-radius-base;
  border: 1px solid rgba(2, 4, 6, 0.1);
  overflow: hidden;

  /* First Steps */
  &:first-child {
    margin-top: 0;
  }

  /* Last Steps */
  &:last-child {
    margin-bottom: 0;
  }
}

/*******************************
           Core
*******************************/

.steps .step {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: .8rem 1.5rem .8rem 2.5rem;
  box-shadow: none;
  border-radius: 0;
  border: none;
  -webkit-transition: background-color 0.1s ease, opacity 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
  transition: background-color 0.1s ease, opacity 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
  
  /* Arrow */
  &:after {
    display: none;
    position: absolute;
    z-index: 2;
    content: '';
    top: 50%;
    right: 0%;
    border: medium none;
    background-color: #FFFFFF;
    width: 1.1rem;
    height: 1.1rem;
    border-style: solid;
    border-color: rgba(2, 4, 6, 0.1);
    border-width: 0px 1px 1px 0px;
    font-size: 1rem;
    -webkit-transition: background-color 0.1s ease, opacity 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
    transition: background-color 0.1s ease, opacity 0.1s ease, color 0.1s ease, box-shadow 0.1s ease;
    -webkit-transform: scale3d(1, 3, 1) translateY(-15%) translateX(50%) rotate(-45deg);
        -ms-transform: scale3d(1, 3, 1) translateY(-15%) translateX(50%) rotate(-45deg);
            transform: scale3d(1, 3, 1) translateY(-15%) translateX(50%) rotate(-45deg);
  }
}

/* First Step */
.steps .step:first-child {
  padding-left: 2rem;
}

/* Last Step */
.steps .step:last-child {
}
.steps .step:last-child {
  border-right: none;
  margin-right: 0;
}

/* Only Step */
.steps .step:only-child {
}


/*******************************
            Content
*******************************/


/* Title */
.steps .step .step-body {
  z-index: 2;
}
.steps .step .step-title {
  font-size: @font-size-md;
  font-weight: normal;
}
.steps .step > .step-title {
  width: 100%;
}

/* Description */
.steps .step .step-description {
  font-weight: normal;
  font-size: @font-size-sm;
}
.steps .step > .step-description {
  width: 100%;
}
.steps .step .step-title ~ .step-description {
}

/* Icon */
.steps .step > .step-icon {
  line-height: 1;
  margin: 0 .8rem 0 0;
}
.steps .step > .step-icon,
.steps .step > .step-icon ~ .step-body {
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -webkit-align-self: middle;
      -ms-flex-item-align: middle;
          align-self: middle;
}
.steps .step > .step-icon ~ .step-body {
  -webkit-box-flex: 1 0 auto;
  -webkit-flex-grow: 1 0 auto;
      -ms-flex-positive: 1 0 auto;
          flex-grow: 1 0 auto;
}

/* Horizontal Icon */
.steps:not(.steps-vertical) .step > .step-icon {
  width: auto;
}

/* Link */
.steps .link.step,
.steps a.step {
  cursor: pointer;
}


/*******************************
            Types
*******************************/


/*--------------
     Numbered
---------------*/

.steps-numbered.steps {
  counter-reset: ordered;
}
.steps-numbered.steps .step:before {
  display: block;
  position: static;
  text-align: center;
  content: counters(ordered, ".");
  -webkit-align-self: middle;
      -ms-flex-item-align: middle;
          align-self: middle;
  margin-right: .8rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  counter-increment: ordered;
  font-family: inherit;
  font-weight: normal;
}
.steps-numbered.steps .step > * {
  display: block;
  -webkit-align-self: middle;
      -ms-flex-item-align: middle;
          align-self: middle;
}

/*--------------
    Vertical
---------------*/

.steps-vertical.steps {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: visible;
}
.steps-vertical.steps .step {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 0;
  padding: .8rem 1.5rem .8rem 2.5rem;
  border-right: none;
  border-bottom: 1px solid rgba(228, 232, 237, 0.15);
}
.steps-vertical.steps .step:first-child {
  padding: .8rem 1.5rem .8rem 2.5rem;
}
.steps-vertical.steps .step:last-child {
  border-bottom: none;
}
.steps-vertical.steps .step:only-child {
}

/* Arrow */
.steps-vertical.steps .step:after {
  display: none;
}
.steps-vertical.steps .step:after {
  top: 50%;
  right: 0%;
  border-width: 0px 1px 1px 0px;
}
.steps-vertical.steps .step:after {
  display: none;
}
.steps-vertical.steps .active.step:after {
  display: block;
}
.steps-vertical.steps .step:last-child:after {
  display: none;
}
.steps-vertical.steps .active.step:last-child:after {
  display: block;
}

/*---------------
    Responsive
----------------*/


/* Mobile (Default) */
@media only screen and (max-width: 767px) {
  .steps {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .steps .step {
    width: 100% !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 0;
    padding: .8rem 1.5rem!important;
  }
  .steps .step:first-child {
    padding: .8rem 1.5rem!important;
  }
  .steps .step:last-child {
  }
  
/* Arrow */
  .steps .step:after {
    display: none !important;
  }
  
/* Content */
  .steps .step .step-body {
    text-align: center;
  }
  
/* Icon */
  .steps .step > .step-icon,
  .steps-numbered.steps .step:before {
    margin: 0 0 .8rem 0;
  }
}


/*******************************
             States
*******************************/


/* Link Hover */
.steps .link.step:hover::after,
.steps .link.step:hover,
.steps a.step:hover::after,
.steps a.step:hover {
  background: lighten(@brand-light, 1.5%);
}

/* Link Down */
.steps .link.step:active::after,
.steps .link.step:active,
.steps a.step:active::after,
.steps a.step:active {
  background: @brand-light;
}

/* Active */
.steps .step.active {
  cursor: auto;
  background: @brand-light;
}
.steps .step.active:after {
  background: @brand-light;
}
.steps .step.active .step-title {
}
.steps-numbered.steps .step.active:before,
.steps .active.step .step-icon {
}

/* Active Arrow */
.steps .step:after {
  display: block;
}
.steps .active.step:after {
  display: block;
}
.steps .step:last-child:after {
  display: none;
}
.steps .active.step:last-child:after {
  display: none;
}

/* Active Hover */
.steps .link.active.step:hover::after,
.steps .link.active.step:hover,
.steps a.active.step:hover::after,
.steps a.active.step:hover {
  cursor: pointer;
  background: saturate(darken(@brand-light, 7.5%), 2.5%);
}

/* Completed */
.steps .step.complete > .step-icon:before,
.steps-numbered.steps .step.complete:before {
  font-family: 'fontawesome';
  content: '\f00c';
}
.steps:not([class*="bg-"]) .step.complete > .step-icon:before,
.steps-numbered.steps:not([class*="bg-"]) .step.complete:before {
  color: @brand-success;
}


/* Disabled */
.steps .disabled.step {
  cursor: not-allowed;
  pointer-events: none;
}
.steps .disabled.step,
.steps .disabled.step .step-title,
.steps .disabled.step .step-description {
}
.steps .disabled.step:after {
  background: #FFFFFF;
}


/*******************************
           Variations
*******************************/


/*--------------
   Stackable
---------------*/


/* Tablet Or Below */
@media only screen and (max-width: 991px) {
  .steps[class*="tablet stackable"] {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
/* Steps */
  .steps[class*="tablet stackable"] .step {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 0;
    padding: .8rem 1.5rem;
  }
  .steps[class*="tablet stackable"] .step:first-child {
    padding: .8rem 1.5rem;
  }
  .steps[class*="tablet stackable"] .step:last-child {
  }
  
/* Arrow */
  .steps[class*="tablet stackable"] .step:after {
    display: none !important;
  }
  
/* Content */
  .steps[class*="tablet stackable"] .step .step-body {
    text-align: center;
  }
  
/* Icon */
  .steps[class*="tablet stackable"] .step > .step-icon,
  .steps[class*="tablet stackable"].steps-numbered .step:before {
    margin: 0 0 1rem 0;
  }
}

/*--------------
      Fluid
---------------*/


/* Fluid */
.steps-fluid.steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

/*--------------
    Attached
---------------*/

/* Top */
.steps-top.steps {
  //width: calc(100% +  2px ) !important;
  margin: -1px 0;
  //max-width: calc(100% +  2px );
  border-radius: @border-radius-base @border-radius-base 0 0;
}
.steps-top.steps .step:first-child {
}
.steps-top.steps .step:last-child {
}

/* Bottom */
.steps-bottom.steps {
  margin: -1px 0;
  border-radius: 0 0 @border-radius-base @border-radius-base;
}
.steps-bottom.steps .step:first-child {
}
.steps-bottom.steps .step:last-child {
}


/*-------------------
       Sizes
--------------------*/

.steps-sm.step,
.steps-sm.steps .step {
  padding: .5rem 1rem .5rem 2rem;
  .step-title {
    font-size: @font-size-sm;
  }
  .step-description {
    font-size: @font-size-xs;
  }
  &:before,
  .step-icon {
    font-size: 2rem;
  }
}
.step,
.steps .step {
  font-size: 1rem;
}
.steps-lg.step,
.steps-lg.steps .step {
  padding: 1rem 2rem 1rem 3rem;
  font-size: 110%;
  .step-title {
    font-size: @font-size-lg;
  }
  .step-description {
    font-size: 1rem;
  }
  &:before,
  .step-icon {
    font-size: 3rem;
  }
}

/*******************************
             Helpers
*******************************/

.steps-noflex {
 .step {
  flex: 0 auto;
  }
}

/*******************************
             Wizard
*******************************/

.steps-container {
  .steps-content {
    .step-pane {
      display: none;

      &.active {
        display: block;
      }
    }

  }
}