.carousel-control{
  width: 40px;
  color: #999;
  text-shadow:none;
  &:hover,
  &:focus{
    color: #ccc;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
  }
  &.left, 
  &.right{
    background-image:none;
    filter:none;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
  }
}
.carousel-indicators{  
  &.out{
    bottom: -5px;
  }
  li{
    .transition(background-color .25s);
    background: #ddd;
    background-color: rgba(0,0,0,0.2);
    border: none;
  }
  .active{
    background: #f0f0f0;
    background-color: rgba(200,200,200,0.2);
    width: 10px;
    height: 10px;
    margin:1px;
  }
}

.carousel.carousel-fade{
  .item {
    .transition(opacity .25s);
    .backface-visibility(hidden);
    opacity: 0;filter: alpha(opacity=0);
  }
  .active{
    opacity: 1;
    filter: alpha(opacity=1);
  }
  .active.left,
  .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .next,
  .prev {
    left: 0;
    z-index: 1;
  }
  .carousel-control {
    z-index: 3;
  }
}