html {
  background-color: @body-bg;
  overflow-x: hidden;
  font-size: @font-size-base;
}

body {
  font-family: @font-family-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}

*:focus {
  outline: 0 !important;
}

hr {
	border-width: 1px;
}