.label{
  font-size: .8rem;
  padding: .3em .6em;
  border-radius: @border-radius-base * .75;
  &.up{
    position: relative;
    top: -10px;
    padding:3px 6px;
    margin-left: -10px;
  }
}

.label-pill {
  border-radius: 1em;
}

.label-sm{
  font-size: .65rem;
  padding: .25em .5em;
}

.label-white {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,0.35);
  padding: 2px 6px;
}

.label-empty {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.15);
  color: inherit;
}
