
.modal-backdrop{
  background-color: @brand-black;
  &.in{
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}

.modal-header, .modal-footer {
  border-color: rgba(0,0,0,.13);
}

.modal-content[class*=bg-] .modal-header .close, 
.modal-header[class*=bg-] .close {
  color: rgba(0,0,0,0.16);
  opacity: .5;

  &:hover {
    opacity: .75;
  }
}

.modal-over{
  width: 100%;
  height: 100%;
  position:relative;
  background: @brand-dark;
}

.modal-middle{
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
}

.modal-content{
  -webkit-box-shadow: .3rem .3rem rgba(0,0,0,0.16);
  box-shadow: .3rem .3rem rgba(0,0,0,0.16);
}

.modal-header {
  border-radius: .25rem .25rem 0 0;
}

@media (min-width: 544px) {
  .modal-xs {
      width: 300px;
  }
  .modal-sm {
      width: 450px;
  }
  .modal-lg {
      width: 900px;
  }
  .modal-xl {
      width: 1180px;
  }
  .modal-full {
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
  }
}