.pagination{
  > .page-item{
    &.active {
      .page-link {
        background-color: @brand-light;
        border-color: @border-color;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125))
      }
    }
    &.disabled {
      .page-link {
        color: lighten(@text-color, 35%);
        &:hover {
          color: lighten(@text-color, 35%);
          background-color: inherit;
        }
      }
    }

    > .page-link{
        border-color: @border-color;
        color: @text-color;

        &:hover,
        &:focus{
          border-color: @border-color;
          background-color: @brand-light;
          color: @text-color
        }
    }
  }
}