.tooltip-inner{  
  background-color: @tooltip-fallback-color;
  background-color: @tooltip-color;
}

.tooltip {
  &.bs-tether-element-attached-top .tooltip-arrow {
    border-bottom-color: @tooltip-fallback-color;
    border-bottom-color: @tooltip-color;
  }
  &.bs-tether-element-attached-right .tooltip-arrow {
    border-left-color: @tooltip-fallback-color;
    border-left-color: @tooltip-color;
  }
  &.bs-tether-element-attached-bottom .tooltip-arrow {
    border-top-color: @tooltip-fallback-color;
    border-top-color: @tooltip-color;
  }
  &.bs-tether-element-attached-left .tooltip-arrow {
    border-right-color: @tooltip-fallback-color;
    border-right-color: @tooltip-color;
  }
}